[flake8]
flake8-max-line-length = 120
max-complexity = 80
select = C,E,F,W,B,DUO,D,R
ignore = E501 W503 B006 DUO130 E800
per-file-ignores =
    spiderfoot/__init__.py:F401
    sfcli.py:D
    modules/*:R

[darglint]
docstring_style=google
